<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>HW 5_JS-function</title>
	<link rel="stylesheet" href="style.css">
</head>
<body class="page">

	<h1 class="page__title">HW 5_JS-function</h1>

	<ul class="task-list page__tasks">
		<li class="task-list__item">
			
			<h2 class="task-list__title">isBigger</h2>
			<button class="task-list__button" id="isBigger">Click me!</button>
			<p class="task-list__text">Open the console and see the result</p>

		</li>
		<li class="task-list__item">
			
			<h2 class="task-list__title">isSmaller</h2>
			<button class="task-list__button" id="isSmaller">Click me!</button>
			<p class="task-list__text">Open the console and see the result</p>

		</li>
		<li class="task-list__item">
			
			<h2 class="task-list__title">getMin</h2>
			<button class="task-list__button" id="getMin">Click me!</button>
			<p class="task-list__text">Open the console and see the result</p>

		</li>
		<li class="task-list__item">
			
			<h2 class="task-list__title">pow</h2>
			<button class="task-list__button" id="pow">Click me!</button>
			<p class="task-list__text">Open the console and see the result</p>

		</li>
		<li class="task-list__item">
			
			<h2 class="task-list__title">getClosestToZero</h2>
			<button class="task-list__button" id="getClosestToZero">Click me!</button>
			<p class="task-list__text">Open the console and see the result</p>

		</li>
	</ul>

	<script src="custom.js"></script>

</body>
</html>